{
  "name": "real-time-captions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./js/server.js",
    "client": "npx serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAsuamah/real-time-captions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MAsuamah/real-time-captions/issues"
  },
  "homepage": "https://github.com/MAsuamah/real-time-captions#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "serve": "^14.0.1"
  }
}
